In [1]:
import pandas as pd

In [2]:
excel_file = r"C:\Users\rayma\OneDrive\Drive2\OneDrive\Desktop\GITHUB PORTFOLIO\DATA CLEAN\GDPpercapita\GDPpercapita.xlsx"

xls = pd.ExcelFile(excel_file)
print(xls.sheet_names)

['Data', 'About', 'Footnotes', 'Settings', 'v']

In [3]:
percapitaGDP = pd.read_excel(excel_file,             
                            sheet_name= "Data",
                            skiprows = 0,
                            skipfooter = 1,
                            usecols = "A,C:W")

percapitaGDP.head()

,Income per person (fixed 2000 US$),1961,1962,1963,1964,1965,1966,1967,1968,1969,...,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1060.684602,1099.512702
4,Algeria,1085.414612,855.947986,1128.41578,1170.323896,1215.015783,1127.614288,1200.558225,1291.863983,1359.491003,...,1527.646365,1538.306425,1603.34962,1632.296018,1714.070053,1747.665127,1848.437508,1923.29062,1876.075639,1869.621279

In [4]:
percapitaGDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Data columns (total 22 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Income per person (fixed 2000 US$)  274 non-null    object
 1   1961                                97 non-null     float64
 2   1962                                97 non-null     float64
 3   1963                                97 non-null     float64
 4   1964                                97 non-null     float64
 5   1965                                103 non-null    float64
 6   1966                                105 non-null    float64
 7   1967                                106 non-null    float64
 8   1968                                107 non-null    float64
 9   1969                                107 non-null    float64
 10  1970                                119 non-null    float64
 11  1971                                119 non-null    float64
 12  1972                                119 non-null    float64
 13  1973                                119 non-null    float64
 14  1974                                120 non-null    float64
 15  1975                                124 non-null    float64
 16  1976                                125 non-null    float64
 17  1977                                130 non-null    float64
 18  1978                                130 non-null    float64
 19  1979                                131 non-null    float64
 20  1980                                143 non-null    float64
 21  1981                                147 non-null    float64
dtypes: float64(21), object(1)
memory usage: 47.2+ KB

In [5]:
percapitaGDP.shape

(274, 22)